.home{
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin: 80px auto;
}

.hero h1{
    font-size: max(4vw, 36px);
}

.hero p{
    width: 75%;
    line-height: 1.5;
    color: #e3e3e3;
}

.hero form{
    padding: 8px;
    width: 80%;
    border-radius: 5px;
    font-size: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.hero input{
    flex: 1;
    outline: none;
    border: none;
    padding-left: 10px;
    font-size: 16px;
}

.hero button{
    border: none;
    border-radius: 5px;
    background-color: rgb(88, 88, 241);
    font-size: 16px;
    cursor: pointer;
    color: white;
    padding: 10px 30px;
}

.crypto-table{
    max-width: 800px;
    margin: auto;
    border-radius: 15px;
    background: linear-gradient(rgba(84,3,255,0.15),rgba(105,2,153,0.15));
}

.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
    padding: 15px 20px;
}
.market-cap{
    text-align: right;
}
.table-layout:last-child{
    border: none;
}

.table-layout div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.table-layout div img{
    width: 35px;
}

.table-layout .green{
    color: #00d515;
    text-align: center;
}

.table-layout .red{
    color: #ff4646;
    text-align: center;
}

@media(max-width:768px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;}

        .market-cap{
            display: none;
        }
}

@media(max-width:500px){
.table-layout div img{
    width: 25px;
}
.table-layout{
    font-size: 13px;
}
.hero form input{
width: 100px;
}
}